# Configurações do banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console do H2 habilitado (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração de inicialização (opcional)
spring.datasource.initialization-mode=always
spring.datasource.platform=h2

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar SQL no console (opcional para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Criação/atualização automática das tabelas
spring.jpa.hibernate.ddl-auto=none